<!DOCTYPE html>
<html>
	<head>
		<title>HTMLの演習課題</title>
		<meta charset="UTF-8" />
		<style>
			.red{
				background-color: red;
				width: 500px;
				height: 100px;
			}
			.two{
				display: flex;
				flex-direction: row;
			}
			.blue{
				background-color: dodgerblue;
				width: 500px;
				height: 200px;
				display: flex;
				flex-direction: row;
				flex-wrap:wrap;
			}
			.block{
				background-color: gray;
				width: 40%;
				margin: 0px 10px 10px 0px;
			}
			.yellow{
				background-color: yellow;
				width: 200px;
				height: 200px;
			}
			.green{
				background-color: springgreen;
				width: 700px;
				height: 100px;
			}
			
		</style>
	</head>
	<body>
		<header class="red">会社/サービス名のロゴや各ページへのリンクを主に設置します</header>
		<div class="two">
		   <article class="blue">ページの本文記事を設置するメインの部分です
		     <div class="block">コンテンツ</div>
		     <div class="block">コンテンツ</div>
		     <div class="block">コンテンツ</div>
		     <div class="block">コンテンツ</div>
		   </article>
           <aside class="yellow">同じカテゴリ内のページへ誘導するリンクやバナーを設置します</aside>
             </div>
        <footer class="green">コピーライトやサイトマップ、関連企業へのリンクなどを主に設置します</footer>
       
    </body>
</html>